<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../favicon.ico" />
    <title>Axis MF</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="post-log-wrapper">
        <!-- sidebar holder -->
        <nav class="sidebar">
            <div class="sidebar-wrapper">
                <button type="button" class="btn-sidebar-close icon-cancel visible-xs-block visible-sm-block"></button>
                <div class="sidebar-header">
                    <button type="button" id="sidebarCollapse" class="btn-sidebar icon-hamburgermenu"></button>
                    <a class="sidebar-brand" href="#">
                        <img src="images/logo-white.png" />
                    </a>
                </div>
                <ul class="list-unstyled nav-main">
                    <li>
                        <a href="dashboard.html">
                            <i class="icon-dashboard" data-toggle="tooltip" data-placement="right"
                                title="Dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html">
                            <i class="icon-portfolio" data-toggle="tooltip" data-placement="right"
                                title="Portfolio"></i>
                            <span>Portfolio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#transactSubmenu" class="nav-subnav">
                            <i class="icon-transact" data-toggle="tooltip" data-placement="right" title="Transact"></i>
                            <span>Transact</span>
                        </a>
                    </li>
                    <li>
                        <a href="systematic_plans.html">
                            <i class="icon-systematic_plans" data-toggle="tooltip" data-placement="right"
                                title="Systematic Plans"></i>
                            <span>Systematic Plans</span>
                        </a>
                    </li>
                    <li>
                        <a href="my_transactions.html">
                            <i class="icon-my_transactions" data-toggle="tooltip" data-placement="right"
                                title="My Transactions"></i>
                            <span>My Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#investorSubmenu" class="nav-subnav">
                            <i class="icon-download" data-toggle="tooltip" data-placement="right"
                                title="Investor  Services"></i>
                            <span>Investor Services</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled nav-bottom">
                    <li>
                        <a href="home.html">
                            <i class="glyphicon glyphicon-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="expanded-menus">
                <div class="subnav">
                    <!-- <div class="btn-sidebar-back">
                        <button type="button" class="btn icon-arrow_next"></button>
                    </div> -->
                    <div class="subnav-list-item" id="transactSubmenu">
                        <h2>Transact</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="transact-invest.html">
                                    <i class="icon-invest"></i>
                                    <span>Invest</span>
                                </a>
                            </li>
                            <li>
                                <a href="transact-redeem.html">
                                    <i class="icon-redeem"></i>
                                    <span>Redeem</span>
                                </a>
                            </li>
                            <li>
                                <a href="transact-switch.html">
                                    <i class="icon-switch"></i>
                                    <span>Switch</span>
                                </a>
                            </li>
                            <li>
                                <a href="transact-add_funds.html">
                                    <i class="icon-sip_topup"></i>
                                    <span>Add Funds</span>
                                </a>
                            </li>
                            <li>
                                <a href="transact-insta_redeem.html">
                                    <i class="icon-insta_redeem"></i>
                                    <span>Insta Redeem</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="subnav-list-item" id="investorSubmenu">
                        <h2>Investor Services</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="download_statement-account_statement.html">
                                    <i class="icon-download"></i>
                                    <span>Download <br> Statement</span>
                                </a>
                            </li>
                            <li>
                                <a href="otm_page.html">
                                    <i class="icon-invest"></i>
                                    <span>OTM</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="js/common.js"></script>
</body>

</html>